plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
}

group 'ru.yzuykov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.5.5')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.7.7'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}