plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
}

group 'ru.yzuykov.jsandbox'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

compileJava.options.encoding = 'UTF-8'


dependencies {
    implementation project(path: ':application:dao')
    implementation project(path: ':application:statemachine')

    implementation platform('org.springframework.boot:spring-boot-dependencies:2.5.5')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.2'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation "io.github.resilience4j:resilience4j-all:1.7.0"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}